{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ExercicioTemperatura",
            "request": "launch",
            "mainClass": "ExercicioTemperatura",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "PrimeiraClasse",
            "request": "launch",
            "mainClass": "PrimeiraClasse",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "ScreenMatch",
            "request": "launch",
            "mainClass": "ScreenMatch",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "Senha",
            "request": "launch",
            "mainClass": "Senha",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "Soma",
            "request": "launch",
            "mainClass": "Soma",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "Subtracao",
            "request": "launch",
            "mainClass": "Subtracao",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "casting",
            "request": "launch",
            "mainClass": "casting",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "exercicio1",
            "request": "launch",
            "mainClass": "exercicio1",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "exercicio2",
            "request": "launch",
            "mainClass": "exercicio2",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "exercicio3",
            "request": "launch",
            "mainClass": "exercicio3",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "lacoReperticaoFor",
            "request": "launch",
            "mainClass": "lacoReperticaoFor",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        },
        {
            "type": "java",
            "name": "mediaDecima",
            "request": "launch",
            "mainClass": "mediaDecima",
            "projectName": "Meu-Projeto-Java_70b7bbb5"
        }
    ]
}